# Changeable Variables
export UID=1000
export WEB_PORT=3000
export PGPORT=5432
export PGDATABASE=superbowlquiz
export PGPASSWORD="example-password"

# Unchangeable Variables
export PGUSER=postgres
export PGHOST=localhost
